# EnglishDictionary

./: Dictionary.xls  README.md  十年真题高频词总结 (1).xls
app/: build.gradle  proguard-rules.pro
app/release/: Dictionary5.apk
app/src/androidTest/java/cn/lihailjt/englishdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lihailjt/englishdictionary/: AnalyticsActivity.java  MainActivity.java  MyApp.java  MyMediaplayer.java  MyWord.java  ProPreference.java  ReciteActivity.java  WordViewFragment.java
app/src/main/java/cn/lihailjt/englishdictionary/dataprovider/: MyWord.java  WordListProvider.java
app/src/main/java/cn/lihailjt/englishdictionary/http/: Client.java  Config.java  Retrofits.java
app/src/main/java/cn/lihailjt/englishdictionary/http/shanbei/: BaseResult.java  ShanbeiApi.java  Token.java
app/src/main/java/cn/lihailjt/englishdictionary/userdata/: ProPreference.java  UserData.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_recite.xml  fragment_recite.xml  main_layout.xml  recite_item.xml
app/src/main/res/menu/: menu_recite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lihailjt/englishdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
