<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--选择xls文件-->
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MainActivity_selectFile" />

    <LinearLayout
        android:id="@+id/quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <!--当前选择的文件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MainActivity_curFile"/>
        <TextView
            android:id="@+id/curPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        <!--当前看到的序号-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MainActivity_curNum"/>
        <TextView
            android:id="@+id/curNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--开始学习-->
        <Button
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MainActivity_start" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            />
    </LinearLayout>


</LinearLayout>
